<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SistemaPage.master.cs" Inherits="SistemasApp.Shared.SistemaPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="es-mx" />
    <title></title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <link href="~/Assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="~/Assets/css/iu-explorador.css" rel="stylesheet" />
    <link href="~/Assets/css/skin-telerik/glowapp/Grid.GlowApp.css" rel="stylesheet" />
    <link href="~/Assets/css/main.css" rel="stylesheet" />
    <%--<link href="../Assets/css/scroll.css" rel="stylesheet" />--%>
    <!-- Font Awesome -->
    <link href="~/Assets/css/font-awesome.min.css" rel="stylesheet" />  
    <!-- Ionicons -->
    <link href="~/Assets/css/ionicons2.0.min.css" rel="stylesheet" />    
    <link href="~/Assets/css/AdminLTE.min.css" rel="stylesheet" />
    <link href="~/Assets/css/skins/skin-red.min.css" rel="stylesheet" />
    <link href="~/Assets/css/jquery-ui-dialog.min.css" rel="stylesheet" />
    
    <style>
        a[data-target]
        {
            cursor:pointer;
        }

        .content-wrapper, .right-side
        {         
            background-color: #f8f8f8 !important;         
        }

        .main-header .logo {
    -webkit-transition: width .3s ease-in-out;
    -o-transition: width .3s ease-in-out;
    transition: width .3s ease-in-out;
    display: block;
    float: left;
    height: 50px;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    width: 230px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    padding: 0px;
    font-weight: 300;
    overflow: inherit;
}
        .contenido-ext
        {
            min-height: 779px;
            padding: 0px;
            margin-right: auto;
            margin-left: auto;
            padding-left: 0px;
            padding-right: 0px;
            height: 100%;
            display: block;
        }

        .rmHorizontal rmRootGroup
        {
            background:none !important;
        }
        .RadMenu .rmHorizontal .rmText
        {
            padding:0px !important;
        }
        .RadMenu_Default .rmRootGroup
        {
            border:none !important;
        }
        .RadMenu_Default .rmGroup, .RadMenu_Default .rmGroup .rmVertical
        {
            background-color:none;
            background:none !important;
            border:none !important;
        }

        @media (max-width: 767px)
        {
            .main-header .logo, .main-header .navbar
            {
                width: 100% !important;
                float: none !important;
            }
            .RadMenu .logo
            {
                width:100% !important;
            }
            .RadMenu .rmHorizontal .rmItem
            {
                width:100% !important;
            }
            .RadMenu .rmHorizontal .rmText
            {
                width:100% !important;
            }
            .rmSlide
            {
                width:100% !important;
            }            
            .RadMenu ul.rmVertical, .rmRootGroup ul.rmHorizontal, .RadMenu_Context ul.rmHorizontal
            {
                border-top:1px solid #000;
                width:100% !important;
            }
        }


    </style>

    <asp:ContentPlaceHolder ID="cpHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-red sidebar-mini">
    <div class="wrapper">
        <form id="form1" runat="server">
            <asp:ScriptManager runat="server" ID="scriptManager">
                <Scripts>
                </Scripts>
            </asp:ScriptManager>
            <!-- Main Header -->
            <header class="main-header">
            <!-- Logo -->
            
                <tlk:RadMenu ID="radMenuPrincipal" runat="server" CssClass="logo"  EnableRootItemScroll="true"  >                    
                    <ItemTemplate >
                        <asp:LinkButton ID="lknPagHome" runat="server" CssClass="logo" OnClick="lknPagHome_Click" OnClientClick="blockPage()" CommandName='<%# DataBinder.Eval(Container,"Attributes[\"urlHome\"]") %>'  CommandArgument='<%# DataBinder.Eval(Container,"Attributes[\"idSistema\"]") %>' >
                                <!-- mini logo for sidebar mini 50x50 pixels -->
                            <span class="logo-mini"><%# DataBinder.Eval(Container,"Value") %></span>
                            <!-- logo for regular state and mobile devices -->                            
                            <span class="logo-lg"><%# DataBinder.Eval(Container,"Text") %></span>
                        </asp:LinkButton>
                    </ItemTemplate>                    
                </tlk:RadMenu>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
                </a>
                <%--<a id="btnHome" runat="server" >                    
                <h1 style="display: inherit;padding: 2px 5px;line-height: 1.3;border: solid 1px #FFFFFF;
    border-radius: 0.1em;
    background: rgba(0,0,0,0.1);
    color: #f6f6f6;
">
                
   <i class="fa fa-bar-chart" aria-hidden="true" style="line-height: 0;color: #ffffff;/* border: solid 1px #FFFFFF; */"></i>   
                </h1>
                </a>--%>
                <!-- Navbar Right Menu -->
                <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <%--<li class="dropdown messages-menu">
                        <!-- Menu toggle button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">Tienes 4 mensajes</li>
                            <li>
                            <!-- inner menu: contains the messages -->
                            <ul class="menu">
                                <li><!-- start message -->
                                <a href="#">
                                    <div class="pull-left">
                                    <!-- User Image -->
                                    <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                    </div>
                                    <!-- Message title and timestamp -->
                                    <h4>
                                    Mensaje sobre actualización
                                    <small><i class="fa fa-clock-o"></i> hace 5 mins</small>
                                    </h4>
                                    <!-- The message -->
                                    <p>Se realizo una actualización sobre X proceso</p>
                                </a>
                                </li>
                                <!-- end message -->
                            </ul>
                            <!-- /.menu -->
                            </li>
                            <li class="footer"><a href="#">Ver todos los mensajes</a></li>
                        </ul>
                    </li>--%>
                    <!-- /.messages-menu -->

                    <!-- Notifications Menu -->
                    <li class="dropdown notifications-menu">
                        <!-- Menu toggle button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">Tienes 10 alertas</li>
                            <li>
                            <!-- Inner Menu: contains the notifications -->
                            <ul class="menu">
                                <li><!-- start notification -->
                                <a href="#">
                                    <i class="fa fa-users text-aqua"></i> Existe un problema con el proceso X
                                </a>
                                </li>
                                <!-- end notification -->
                            </ul>
                            </li>
                            <li class="footer"><a href="#">Ver todo</a></li>
                        </ul>
                    </li>
                    <!-- Tasks Menu -->
                    <%--<li class="dropdown tasks-menu">
                        <!-- Menu Toggle Button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-flag-o"></i>
                            <span class="label label-danger">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">Tienes 9 procesos relacionados contigo</li>
                            <li>
                            <!-- Inner menu: contains the tasks -->
                            <ul class="menu">
                                <li><!-- Task item -->
                                <a href="#">
                                    <!-- Task title and progress text -->
                                    <h3>
                                    Proceso de calificación de cartera
                                    <small class="pull-right">20%</small>
                                    </h3>                            
                                </a>
                                </li>
                                <!-- end task item -->
                            </ul>
                            </li>
                            <li class="footer">
                            <a href="#">Ver todos mis procesos</a>
                            </li>
                        </ul>
                    </li>--%>
                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                    <!-- Menu Toggle Button -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <!-- The user image in the navbar-->
                        <%--<img src="dist/img/user2-160x160.jpg" class="user-image" alt="Imagen de usuario">--%>
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <!-- hidden-xs hides the username on small devices so only the image appears. -->
                        <span id="lblUsuario" class="hidden-xs" runat="server" ></span>
                    </a>
                    <ul class="dropdown-menu">
                        <!-- The user image in the menu -->
                        <li class="user-header">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                        <%--<p>
                            Base De Datos - Sistemas Operaciones
                            <small>(DB)</small>
                        </p>--%>
                        </li>
                        <!-- Menu Body -->
                        <li class="user-body">
                        <div class="row">
                            <div class="col-xs-12 text-center">
                            <%--<a href="#">Aquí alguna otra información necesaría</a>--%>
                            </div>                        
                        </div>
                        <!-- /.row -->
                        </li>
                        <!-- Menu Footer-->
                        <li class="user-footer">
                        <div class="pull-left">
                            <a href="#" class="btn btn-default btn-flat">Perfil</a>
                        </div>
                        <div class="pull-right">
                            <asp:Button ID="btnCerrarSesion" runat="server" OnClick="btnCerrarSesion_Click" CssClass="btn btn-default btn-flat" Text="Cerrar Sesión" OnClientClick="blockPage()" />
                            <%--<a href="#" class="btn btn-default btn-flat"></a>--%>
                        </div>
                        </li>
                    </ul>
                    </li>                    
                </ul>
                </div>
            </nav>
            </header>

            <!-- Columna izquierda... Contiene el menú del sistema -->
            <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section id="leftSideBar" class="sidebar" runat="server">                
                <div class="sidebar-form">
                    <div class="input-group" >
                        <input type="text" name="q" class="form-control" placeholder="Busqueda de procesos..." />
                            <span class="input-group-btn">
                            <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                            </button>
                            </span>
                    </div>
                </div>
                <%--<asp:ListView runat="server" ID="vs">
                </asp:ListView>--%>
                <%--<ul class="sidebar-menu">
                <li class="header">Menú de sistema</li>
                <!-- Optionally, you can add icons to the links -->                    
                <li class="active"><a href="../MdlMonitoreo/VistaDeProcesos"><i class="fa fa-link"></i> <span>Procesos</span></a></li>
                    <li><asp:HyperLink runat="server" ID="aa" Text='<i class="fa fa-link"></i> <span>ProcesosX</span>'></asp:HyperLink>
                        <ul class="treeview-menu">
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Tipo ETL</a></li>
                    </ul>

                    </li>
                <li><a href="#"><i class="fa fa-link"></i> <span>Opción 2</span></a></li>
                <li class="treeview">
                    <a href="#"><i class="fa fa-link"></i> <span>Procesos</span>
                    <span class="pull-right-container">
                        <i class="fa fa-angle-left pull-right"></i>
                    </span>
                    </a>                    
                    <ul class="treeview-menu">
                    <li><a href="#">Proyectos</a></li>
                    <li><a href="#">Tipo ETL</a></li>
                    </ul>
                </li>
                </ul>--%>
            </section>
            <!-- /.sidebar -->
            </aside>

            <!-- Contenido pricipal.  -->
            <div class="content-wrapper">
                       

            <!-- Contenido -->
            <section class="contenido-ext">                
                <asp:ContentPlaceHolder ID="cpContenidoPrincipal" runat="server">                            
                </asp:ContentPlaceHolder>                                       
            </section>
            <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->

            
            

            <!-- Add the sidebar's background. This div must be placed
           immediately after the control sidebar -->
           <div class="control-sidebar-bg"></div>
        </form>
    </div>
<!-- Java Script -->
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/jquery-ui") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
        <%: Scripts.Render("~/bundles/telerik") %>
        <%: Scripts.Render("~/bundles/app") %>
    </asp:PlaceHolder>
   <%-- <script src="../Assets/js/jquery-3.1.1.min.js"></script>
    <script src="../Assets/js/jquery-ui-effects.min.js"></script>
    <script src="../Assets/js/jquery-ui-dialog.min.js"></script>    
    <script src="../Assets/js/bootstrap.min.js"></script>
    <script src="../Assets/js/telerik/scriptsTelerik.js"></script>
    <script src="../Assets/js/app.min.js"></script>
    <script src="../Assets/js/main.js"></script>    --%>

    <script type="text/javascript">

        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequest);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequest);

        function blockPage() {
            $("body").append("<div class='cargando' style='z-index:300001;' ></div>");
        }

        function removeBlockPage() {
            $("body .cargando").remove();
        }

        function beginRequest(sender, args) {
            if (sender._postBackSettings.sourceElement.id.indexOf("rgResultado") < 0) {
                blockPage();
            }
        }

        function endRequest(sender, args) {
            if ($("body .cargando") != undefined) {
                $("body .cargando").remove();
            }
        }
    </script>

    <asp:ContentPlaceHolder ID="cpFooterScript" runat="server">               
    </asp:ContentPlaceHolder>

</body>
</html>
