<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7f12af86-e051-4236-b241-467d9e7e267c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.51.211.168/SSToken/ServiceToken.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceToken3.xsd" MetadataType="Schema" ID="f5102372-0471-4006-8591-ebc5bc31a28a" SourceId="1" SourceUrl="http://10.51.211.168/SSToken/ServiceToken.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceToken1.wsdl" MetadataType="Wsdl" ID="7e0b3a46-e1a2-4244-8b23-2027aae70313" SourceId="1" SourceUrl="http://10.51.211.168/SSToken/ServiceToken.svc?wsdl" />
    <MetadataFile FileName="ServiceToken31.xsd" MetadataType="Schema" ID="817559a6-f629-412a-b562-95d254e032be" SourceId="1" SourceUrl="http://10.51.211.168/SSToken/ServiceToken.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceToken1.disco" MetadataType="Disco" ID="844f0ee9-51e3-467c-8570-95f364eda3be" SourceId="1" SourceUrl="http://10.51.211.168/SSToken/ServiceToken.svc?disco" />
    <MetadataFile FileName="ServiceToken32.xsd" MetadataType="Schema" ID="34bd3c11-dd65-4b16-8e6e-8e2bd3842675" SourceId="1" SourceUrl="http://10.51.211.168/SSToken/ServiceToken.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>